/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Cache-Control: public, max-age=3600

/favicon.ico
  Cache-Control: public, max-age=31536000

/favicon.svg
  Cache-Control: public, max-age=31536000

/favicon.png
  Cache-Control: public, max-age=31536000

/apple-touch-icon.png
  Cache-Control: public, max-age=31536000

/*.css
  Cache-Control: public, max-age=31536000
  Content-Type: text/css

/*.js
  Cache-Control: public, max-age=31536000
  Content-Type: application/javascript

/*.html
  Cache-Control: public, max-age=3600
  Content-Type: text/html; charset=utf-8
